.second-bg {
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  background-position: center;
  width: 100%;
  height: 595px;
  background-image: url(/photos/mountains.png);
}

.tabs-btn {
  width: 100px;
  height: 100px;
  background: #E27866;
  filter: invert(20%);
  border: none;
  box-shadow: 0px 3px 6px #00000029;
  margin: 30px 80px;
  transition: filter 0.3s ease;
}

.tabs {
  display: flex;
  flex-direction: column;
}
.tabs button:hover {
  background: #E27866;
  filter: none;
  cursor: pointer;
}
.tabs-btn span {
  color: white;
  transform: rotateX(50deg);

}

.tab {
  display: none;
}

.second-bg-content {
  // display: flex;
  // flex-direction: column;

}

.second-bg-content h1 {
  height: 124px;
  text-align: left;
  color: #FFFFFF;
}
.second-bg-content p {
  height: 138px;
  text-align: left;
  color: #FFFFFF;
}

.tabs-img img {
  // display: flex;
  // justify-content: flex-end;
  // flex-direction: row;
  // flex-wrap: wrap;
  transform: translateX(50%) translateY(120%);
  float: right;
  width: 168px;
  height: 168px;
}

.tabs-img {
  position: absolute;
  display: flex;
  margin-left: 700px;
  margin-top: -220px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.tb-img-last {
  position: absolute;
  width: 335px;
  height: 177px;
  margin-left: 784px;
  margin-top: 165px;
}
.opacity {
  opacity: 0.5;
}
.hover1 img {
  margin-left: 167px;
}
.hover3 img {
  width: 335px;
  height: 177px;
  margin-top: 173px;
  margin-left: -84px;
}

// media
@media (max-width: 690px){
  .tabs-img {
    margin-left: -10px;
    // margin-top: 95px;
  }
  .tabs {
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    margin: -20px;
  }
  .tb-img-last {
    margin-left: 74px;
    // margin-top: 180px;
  }
  .content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    transform: translateY(130%);
    text-align: center;
  }
  .content2 h1 {
    text-align: center;
  }
  .content2 p {
    text-align: center;
  }
  .second-bg {
    align-items:flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    height: 1777px;
  }
}
@media (min-width: 1025px){
  .tabs-img  {
    // display: none;
  }
  .tb-img-last {
    // display: none;
  }
}
